{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 8
        },
        "color": {
              "keys": "magenta"
        }
    },
    "modules": [
        {  "type": "title",
           "color": {
              "user": "cyan",
              "at": "cyan",
              "host": "cyan"
           }
        },
        {
            "key": "os",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "kernel",
            "type": "kernel",
            "format": "{2}"
        },
        {
            "key": "shell",
            "type": "shell",
            "format": "{1}"
        },
        {
            "key": "pkgs",
            "type": "packages"
        },
        {
            "key": "wm",
            "type": "wm",
            "format": "{1}"
        },
        {
            "key": "cpu",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "key": "gpu",
            "type": "gpu",
            "format": "{2}"

        },
        {
            "key": "memory",
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": " "
        },
    ]
}
